*{
   margin: 0;
   padding: 0;
   font-family: sans-serif;
   
}
.header{
  width: 100%;
  height: 100vh;
  /* float: right; */
  /* margin-left: 45%; */
  /* margin-top: 55px; */
  background-image:("background.jpg");
  background-size: cover;
  background-position: bottom;
}
.hero{
    /* position: relative; */
    width: 100%;
    height: 100vh;
    background: #eff4fd;
}

.container{
  margin: 20px auto;
}
nav{
    display: flex;
    width: 84%;
    /* margin: auto; */
    /* padding: 20px o; */
    align-items: center;
    justify-content: space-between;

}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 30px 20px;

}
nav ul li a{
    text-decoration: none;
    color: #000;
    font-weight: bold;

}

nav ul li a:hover{
    color: red;
}

.details{
 margin-left: 8%;
 margin-top: 15%;


}

.details h1{
   font-size: 50px;
   color: #212121;
   margin-bottom: 20px;


}

span{
    color: rgb(81, 0, 255);

}

.details p{
  color: #c0d522;
  line-height: 22px;


}

  .details a{
    background: #212121;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
  }

  .images{
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 100px;
  }

  .images img{
    height: 1000%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%);
    transition: bottom 1s,left 1s;

  }



  .images:hover .shape{
     bottom: 40px;


  }


   .images:hover .boy{

    left: 45%;
   }
   .about{
    padding: 80px 0px;
    /* color: red; */
    background-color:mediumturquoise;
    /* box-shadow: 0px 0px 20px; */
}
.rows{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-img{
    flex-basis: 35%;
}
.about-img img{
    width: 85%;
    /* height: 65vh; */
    border-radius: 100%;
    border: 5px solid orangered;
    box-shadow: 0px 0px 30px pink,0px 0px 30px pink,0px 0px 30px pink,0px 0px 30px pink;
}
.about-text{
    flex-basis: 60%;
    color:blue;
    
}
.about-text h1{
    /* text-decoration: underline; */
    /* border: 2px solid; */
    width: 290px;
    /* padding: 5px; */
    /* background-color: red; */
    background-color: pink;
    color: brown;
    margin-top: 45px;
    /* width: 140px; */
    padding: 10px;
    box-sizing: border-box;
    border-radius: 20px;
    font-weight: bold;
    /* box-shadow: 0px 0px 30px pink,0px 0px 30px pink, */
    0px 0px 30px pink,0px 0px 30px pink ;
    border: 2px solid brown;
    /* text-shadow: 0px 0px 50px brown; */

}
.about-text h1:hover{
  background-color: white;
  color: black;
  border: 2px solid black;
  /* box-shadow: 0px 0px 30px white,0px 0px 30px white, */
  /* 0px 0px 30px white,0px 0px 30px white; */
  cursor: pointer;
}
.about-text p{
  font-size: 22px;
}
/* .about-text:hover */
.about-para{
    font-size: 17px;
    margin-top: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.about-btn{
    background-color: pink;
    color: brown;
    margin-top: 45px;
    width: 140px;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 20px;
    font-weight: bold;
    box-shadow: 0px 0px 30px pink,0px 0px 30px pink,
    0px 0px 30px pink,0px 0px 30px pink ;
    border: 2px solid brown;
    /* text-shadow: 0px 0px 50px brown; */
}
.about-btn:hover{
  background-color: white;
  color: black;
  border: 2px solid black;
  box-shadow: 0px 0px 30px white,0px 0px 30px white,
  0px 0px 30px white,0px 0px 30px white;
  cursor: pointer;
}
.work{
  padding: 50px 0;
  background-color:lightsalmon;
  color:pink;
  width: 100%;
  height: 80vh;
  box-shadow: 0px 0px 20px pink;
}
.sub-title{
  color: brown;
  font-size: 40px;
  text-shadow: 0px 0px 30px brown;
  text-decoration: underline;
}
.work-list{
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
 grid-gap: 150px;
 margin-top: 70px;
}
.work-list span{
  background-color:lightcyan;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
 box-shadow: 0px 0px 40px brown;
 transition: 0.5s;

}
.work-list span:hover{
  transition: 0.5s;
}
.work-list span i{
  font-size: 30px;
  margin-right: 10px;
  margin-bottom: 5px;
}
.work-list span h2{
  font-size: 28px;
  font-weight: 500;
  margin-bottom: 15px;
  text-shadow: 0px 0px 30px pink;
}
.work-list span p i{
  font-size: 20px;
  text-shadow: 0px 0px 30px pink;
  font-weight: bold;
  
}
.work-list span p{
  font-size: 15px;
  text-shadow: 0px 0px 10px pink;
  font-weight: bold;
}
.project{
  padding: 30px 0;
  background-color: antiquewhite;
  color: pink;
  text-shadow: 0px 0px 30px pink;
  /* box-shadow: 0px 0px 30px brown; */
  height: 130vh;
}
.sub-title-project{
  text-decoration: underline;
}
.project-row1{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.project-img{
  flex-basis: 35% ;
}
.project-img img{
  width: 100%;
  /* height: 40vh;     */
  margin-top: 50px;
  border: 3px solid pink;
  border-radius: 20px;
  box-shadow: 0px 0px 30px pink;
}
.project-text1{
  flex-basis: 57%;
  margin-top: 40px;
  color:orangered;
  text-shadow: 0px 0px 30px pink;
  
}
.project-text1 h1{
  text-decoration: underline;
}
.project-text1 p{
  margin-top: 20px;
  margin-bottom: 20px;
  text-shadow: 0px 0px 30px pink;
  font-weight: bold;
}
.project-text1 div {
  margin-top: 10px;
  border: 1px solid pink;
  border-radius: 5px;
  box-shadow:0px 0px 30px pink ;
  width:  101px;
  padding: 4px;
  font-size: 12px;
  background-color: pink;
  color: brown;
  font-weight: bold;
}
.project-text1 div:hover{
  background-color: white;
  color: black;
  box-shadow: 0px 0px 30px white;
  border: 1px solid black;
  cursor: pointer;
}
